2022-02-09 : 이미지 수정작업, 플레이어 에셋 검색
2022-02-10 : 움직임, 점프, 애니메이션, 포톤 네트워크 서버, 타일위로통과 타일아래로통과
2022-02-11 : 이미지 추가, 맵꾸미기
2022-02-12 : 오디오, npc대화, RPC움직임 수정
2022-02-13 : BGM추가 로그인추가(PlayFab), mapA_1추가, 맵이동추가
2022-02-14 : 로그인창 로그인과 회원가입 탭 구분, 맵 콜라이더 수정
2022-02-15 : 전반적인 맵, 점프, RPC움직임 수정, 타일위로통과(수정) 타일아래로통과(수정)
2022-02-16 : 코드 간결화 및 정리
2022-02-17 : npc1추가, 대화창 이펙트 playerController(npc대화, 맵이동) > gameManager로 옮김, typingEffect추가
2022-02-18 : landEffect추가, 리모트 플레이어 떨림 제거(rigid.sumulated = false, collider.isTrigger = false), 리모트플레이어 움직임 update > fiexdUpdate로 이동, 씬 이동시 bgm변경, 점프사운드, land사운드 추가
2022-02-19 : mapA_1 > mapA_2로 변경, mapA_1 추가(사냥터)
2022-02-20 : 몬스터 생성, 움직임
2022-02-27 : 인벤토리창 구현
2022-02-28 : 아이템 구현 //서버 동기화 느려짐 발견(2022-02-20 이후)
2022-03-04 : 인벤토리칸 이동 중복으로 들어가는 것 수정
2022-03-06 : 퀘스트창 추가
2022-03-07 : 퀘스트 추가(퀘스트 - 퀘스트창 아직 연동x)
2022-03-08 : 퀘스츠창 연동

==============================

기본적인 RPG 기능들을 대부분 구현 >> 만족
서버 동기화 버그 >> 서버 프로그래밍을 공부해서 서버도 직접 열자...<프로젝트 끝>
